# Star-Wars

./: .dockerignore  .gitignore  Dockerfile  PROJECT_CREATION_GUIDE.md  Program.cs  README.md  Star Wars.csproj  Star Wars.http  Star Wars.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  nlog.config
Configuration/: DatabaseSeedingOptions.cs
Controllers/: AdminController.cs  ApiKeyController.cs  AuthController.cs  SeedController.cs  StarshipsController.cs  WeatherForecastController.cs
DTOs/: AuthDTOs.cs  StarshipDTOs.cs
Data/: ApplicationDbContext.cs
Extensions/: DatabaseExtensions.cs
Mapping/: MappingProfile.cs
Middleware/: ApiKeyMiddleware.cs  AutoApiKeyMiddleware.cs
Migrations/: 20250729031846_InitialCreate.Designer.cs  20250729031846_InitialCreate.cs  20250729032003_FixValueComparers.Designer.cs  20250729032003_FixValueComparers.cs  20250729033416_SimplifiedCode.Designer.cs  20250729033416_SimplifiedCode.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Starship.cs
Models/SWAPI/: SwapiModels.cs
Properties/: launchSettings.json
Repositories/Implementations/: StarshipRepository.cs
Repositories/Interfaces/: IStarshipRepository.cs
Services/Implementations/: ApiKeyService.cs  AuthService.cs  DatabaseSeederService.cs  StarshipService.cs  SwapiService.cs
Services/Interfaces/: IApiKeyService.cs  IAuthService.cs  IDatabaseSeederService.cs  IStarshipService.cs  ISwapiService.cs
Tests/: Star Wars.Tests.csproj
Tests/IntegrationTests/: StarshipsControllerIntegrationTests.cs
Tests/UnitTests/: BasicModelTests.cs
Validators/: AuthValidators.cs  StarshipValidators.cs
docs/: API_REFERENCE.md  AUTHENTICATION.md  DEPLOYMENT.md  DEVELOPMENT.md
wwwroot/: demo.html
(+4 files in other folders)
